/*

编写一个程序，读取一个浮点数，首先以小数点记数法打印，
然后以指数记数法打印。用下面的格式进行输出（系统不同，
指数记数法显示的位数可能不同）​：　　
a．The input is 21.3 or 2.1e+001.　　
b．The input is +21.290 or 2.129E+001.


在 C 语言的格式化输出中，常用以下占位符控制浮点数和整数的显示方式：  
- %f 用于以定点小数形式输出浮点数；  
- %e 以科学计数法输出，指数部分使用小写字母 e（如 2.130e+01）；  
- %E 同样是科学计数法，但指数部分使用大写字母 E（如 2.130E+01）；  
- %+.3f 表示输出浮点数时强制显示正负号（正数前加 +），并保留 3 位小数（不足补零）；  
- %.3e 表示以科学计数法输出，小数部分保留 3 位；  
- %+03d 用于整数，表示显示正负号，总宽度至少为 3 位，不足时用前导零填充（例如 +001、-005）。

*/

#include <stdio.h>


int main(void)
{

    double number;  //  使用double 更精确


    printf("请输入一个浮点数:\n");
    scanf("%lf", &number);

    printf("a. The input is %.3f or %.3ef.\n", number, number);
    printf("b. The input is %+.3f or %.3ef.\n", number, number);



    return 0;
}